apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-ce
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.gitlab.io           # Use official GitLab Helm repo
    chart: gitlab
    targetRevision: 7.7.0
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/PerumalrajGithub/gitlab-argo-deploy/main/gitlab-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
